<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            tools:context=".controller.GuessGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_cheat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="تقلب"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ScoreText"
                tools:text="score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="80sp"
                android:layout_marginBottom="60sp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtview_question_text"
                tools:text="Question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="نادرست"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="درست"
                    android:textSize="18sp" />

            </LinearLayout>


            <ImageButton
                android:id="@+id/left_double_array_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:src="@drawable/left_double_array_icon" />

            <ImageButton
                android:id="@+id/left_array_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|left"
                android:layout_marginLeft="60sp"
                android:src="@drawable/left_array_icon" />

            <ImageButton
                android:id="@+id/right_array_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|right"
                android:layout_marginRight="60sp"
                android:src="@drawable/rght_array_icon" />

            <ImageButton
                android:id="@+id/right_double_araay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/rght_double_array_icon" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finalShowScoresLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/ScoreShow"
            tools:text="check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="شروع دوباره"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>